<!DOCTYPE html>
<html>
<head>
<title>Smart City</title>
<link rel="stylesheet" type="text/css" href="http://jimmybot.xyz:7777/static/mainStyle.css">
<style>
body {
	background-size: cover;
    height: 1200px;
    overflow: scroll;
}

h2 {
    position: absolute;
    left: 500px;
    color: black;

}

img[type=city] {
    height: 400px;
    width: 1500px;
    left: 0px;
    overflow: hidden;
    z-index: -2
}
div.city{
    background-image: url(http://jimmybot.xyz:7777/static/manhattan.jpg);
	height:500px;
	margin-top:-6%;
	margin-left:-2%;
	width:104%;
	background-size:cover;
    background-repeat: no-repeat;
	}

img[type=wood] {
    height: 750px;
    width: 1500px;
    left: 0px;
    overflow: hidden;
    z-index: -2;
}

img[type=university] {
	display:block;
	margin:auto;
    width: 100%;
	text-align:center;
    overflow: hidden;
}


.contentbox {
	display:inline-block;
	height:25%;
	margin-left:10%;
    background-color: #EDEDED;
    z-index: -1;
	width:20%;
}

button[type=colleges] {
    width:100%;
    text-decoration: none;
    color: white;
    font-family: Verdana;
    background-color: #3F3F5F;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
button[type=recommended] {
    width:100%;
    text-decoration: none;
    color: white;
    font-family: Verdana;
    background-color: #FF8F7F;
    padding: 14px 0px;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
div.content{
height: initial;
width:80%;
}
h1{
color:white;
text-align: center;}
</style>
<!-- Leaflet CSS and JS inputs for map -->
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>
</head>

<body>
{% load staticfiles%}
{%include 'navbar.html'%}
<br>


<div class="city">
		<h3>Welcome to SmartCity </h3>
</div>
 <div id="map" class="map"></div>
<div class="content">

 <script>
var map;
var ajaxRequest;
var plotlist;
var plotlayers=[];

function initmap() {
	// set up the map
	map = new L.Map('map');

	// create the tile layer with correct attribution
	var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
	var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 16, attribution: osmAttrib});		

	map.setView(new L.LatLng(-27.4772, 153.0278),15);
	map.addLayer(osm);
}
initmap();
  {% for college in colleges %}
var marker = L.marker([{{college.Lat}}, {{college.Lon}}],{ title:"{{college.name}}"}).addTo(map);
  {% endfor %}
  {% for item in industries %}
var marker = L.marker([{{item.Lat}}, {{item.Lon}}],{ title:"{{item.name}}"}).addTo(map);
  {% endfor %}
  {% for item in hotels %}
var marker = L.marker([{{item.Lat}}, {{item.Lon}}],{ title:"{{item.name}}"}).addTo(map);
  {% endfor %}
  {% for item in parks %}
var marker = L.marker([{{item.Lat}}, {{item.Lon}}],{ title:"{{item.name}}"}).addTo(map);
  {% endfor %}
  {% for item in zoos %}
var marker = L.marker([{{item.Lat}}, {{item.Lon}}],{ title:"{{item.name}}"}).addTo(map);
  {% endfor %}
  {% for item in museums %}
var marker = L.marker([{{item.Lat}}, {{item.Lon}}],{ title:"{{item.name}}"}).addTo(map);
  {% endfor %}
    {% for item in restaurants %}
var marker = L.marker([{{item.Lat}}, {{item.Lon}}],{ title:"{{item.name}}"}).addTo(map);
  {% endfor %}
    {% for item in malls %}
var marker = L.marker([{{item.Lat}}, {{item.Lon}}],{ title:"{{item.name}}"}).addTo(map);
  {% endfor %}
    {% for item in libraries %}
var marker = L.marker([{{item.Lat}}, {{item.Lon}}],{ title:"{{item.name}}"}).addTo(map);
  {% endfor %}
 </script>
 <br>
{% if user.is_authenticated %}
 <h1> Recommended For You: </h1>
{% with user.profile.userType as type %}
{% if type == 1 %}
<div class=contentbox>
  <button onclick="window.location.href='/libraries';" type="recommended">Libraries</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/libraries.jpg">
</div>
<div class=contentbox>
  <button onclick="window.location.href='/colleges';" type="recommended">Colleges</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/college.jpg">
</div>
<div class=contentbox>
  <button onclick="window.location.href='/park';" type="recommended">Parks</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/park.jpg">
</div>
{% endif %}
{% if type == 2 %}
<div class=contentbox>
  <button onclick="window.location.href='/hotel';" type="recommended">Hotels</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/hotel.jpg">
</div>
<div class=contentbox>
  <button onclick="window.location.href='/restaurant';" type="recommended">Restaurants</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/restaurants.jpg">
</div>
<div class=contentbox>
  <button onclick="window.location.href='/museum';" type="recommended">Museums</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/museum.jpg">
</div>
{% endif %}
{% if type == 3 %}
<div class=contentbox>
  <button onclick="window.location.href='/industry';" type="recommended">Industries</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/industry.jpg">
</div>
<div class=contentbox>
  <button onclick="window.location.href='/hotel';" type="recommended">Hotels</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/hotel.jpg">
</div>
<div class=contentbox>
  <button onclick="window.location.href='/restaurant';" type="recommended">Restaurants</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/restaurants.jpg">
</div>
{% endif %}
{% endwith %}
{% endif %}
<h1>Our Data Collections:</h1>
<br>
<br>
<div class=contentbox>
  <button onclick="window.location.href='/colleges';" type="colleges">Colleges</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/college.jpg">
</div>

<div class=contentbox>
  <button onclick="window.location.href='/libraries';" type="colleges">Libraries</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/libraries.jpg">
</div>

<div class=contentbox>
  <button onclick="window.location.href='/restaurant';" type="colleges">Restaurants</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/restaurants.jpg">
</div>
<br>
<div class=contentbox>
  <button onclick="window.location.href='/park';" type="colleges">Parks</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/park.jpg">
</div>

<div class=contentbox>
  <button onclick="window.location.href='/zoo';" type="colleges">Zoos</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/zoo.jpg">
</div>

<div class=contentbox>
  <button onclick="window.location.href='/museum';" type="colleges">Museums</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/museum.jpg">
</div>
<br>
<div class=contentbox>
  <button onclick="window.location.href='/mall';" type="colleges">Malls</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/mall.jpg">
</div>
<div class=contentbox>
  <button onclick="window.location.href='/hotel';" type="colleges">Hotels</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/hotel.jpg">
</div>
<div class=contentbox>
  <button onclick="window.location.href='/industry';" type="colleges">Industries</button>
  <img type="university"; src="http://jimmybot.xyz:7777/static/industry.jpg">
</div>

</body>
</html>
