<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<style>

body {
    /* background-image: url("http://3.bp.blogspot.com/-3UIjuTrbAI8/Uihk5uaH_lI/AAAAAAAAAuk/gcn5XlQ9kyI/s640/Top+10+best+Simple+Awesome+Background+Images+for+Your+Website+or+Blog2.jpg"); */
	background-size: cover;
    height: 1200px;
    overflow: scroll;
}
img[type=logo] {
	top:2.5px;
	height:95px;
	width:70px;
	left:650px;
	overflow:hidden;
}
img[type=city] {
	margin-left:5%;
    top: 153px;
    height: 400px;
    width: 90%;
    overflow: hidden;
	z-index = -1;
}
img[type=wood] {
    top: 553px;
    height: 750px;
    width: 1500px;
    left: 0px;
    overflow: hidden;
    z-index: -2;
}
nav{
position:fixed;
width:100%;
left:0px;
top:0px;
z-index:12;
}
.navbar {
    width:100%;
    height:50px;
    z-index: 2;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.searchbar{
	padding: 12px;
}

li {
    float: left;
}

ul {
	background-color: #3F3F5F;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color:#85a3e0;
}

li.dropdown {
	display:block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #85a3e0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #000}

.dropdown:hover .dropdown-content {
    display: block;
	z-index: 2;
}

.searchTerm {
  border: 3px solid;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
  height:100%;
  padding:0;
}
input.searchTerm{
	padding:0px;
}
</style>

<nav>
	<div class="navbar">
		<ul>
			<li>
				{% if user.is_authenticated %}
    <a>Welcome, {{ user.username }}. Thanks for logging in.</a>
{% else %}
    <a href="/">Welcome, new user. Please log in.</a>
{% endif %}
			</li>
			<li>
				<a href="/mainpage">
					Home
				</a>
			</li>
			{% if user.is_authenticated %}
			<li>
				<a href="/updatepage">
					Update
				</a>
			</li>
			{% else %}
			<li>
				<a href="/registerpage">
					Register
				</a>
			</li>
			{% endif %}
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">User Types</a>
					<div class="dropdown-content">
					  <a href="#">Student</a>
					  <a href="#">Businessmen</a>
					  <a href="#">Tourists</a>
					</div>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Cities</a>
					<div class="dropdown-content">
					  <a href="#">Brisbane</a>
					  <a href="#">Sydney</a>
					  <a href="#">Melbourne</a>
					</div>
			</li>
			{% if user.is_authenticated %}
			<li>
				<a href="/logout"> Log Out </a>
			</li>
			{% endif %}
			<div class="searchbar">
				<li style="float:right">
					<form action="/search" name="SearchForm" method="post">
					{% csrf_token %}
					<input class="searchTerm" type="text" name="term">
					<input type="submit" value="Search">
					</form>
				</li>
			</div>
		</ul>
	</div>
</nav>


{% load staticfiles%}

<!--<img type="logo"; src="{% static "Smart_City_Logo.jpg" %}"> !-->