<!DOCTYPE html>
<html>
<head>
<title>Smart City</title>

<style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
body {
    background-image: url("");
	background-size: cover;
    height: 1200px;
    overflow: scroll;
}
img[type=logo] {
	position: absolute;
	top:2.5px;
	height:95px;
	width:70px;
	left:650px;
	overflow:hidden;
}
img[type=city] {
    position: absolute;
    top: 153px;
    height: 400px;
    width: 1500px;
    left: 0px;
    overflow: hidden;
}
img[type=wood] {
    position: absolute;
    top: 553px;
    height: 750px;
    width: 1500px;
    left: 0px;
    overflow: hidden;
    z-index: -2;
}
.box1 {
  	position: absolute;
  	left:100px;
  	top: 603px;
    width:300px;
    height:470px;
    background-color: white;
    z-index: -1;
}
.box2 {
    position: absolute;
    left:570px;
    top: 603px;
    width:300px;
    height:470px;
    background-color: white;
    z-index: -1;
}
.box3 {
    position: absolute;
    left:1020px;
    top: 603px;
    width:300px;
    height:470px;
    background-color: white;
    z-index: -1;
}
.navbar {
    position: absolute;
    left:0px;
    top: 100px;
    width:1500px;
    height:50px;
    z-index: -1;
	-webkit-box-shadow: 10px 10px 5px 5px grey;
	-moz-box-shadow:    10px 10px 5px 5px grey;
	box-shadow:         10px 10px 5px 5px grey;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.searchbar{
	padding: 12px;
}

li {
    float: left;
	background-color: #7094db;
}

ul {
	background-color: #7094db;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
	background-color:#85a3e0;
}

.searchTerm {
  border: 3px solid;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}



</style>

</head>

<body>

<div class=box1></div>

<div class=box2></div>

<div class=box3></div>

<nav>
	<div class="navbar">
		<ul>
			<li>
				<a href="<!--{%url 'mainpage:templates:mainpage' %}-->#">
					About us
				</a>
			</li>
			<li>
				<a href="<!--{%url 'landingpage:templates:loginpage' %}-->#">
					Home
				</a>
			</li>
			<li>
				<a href="<!--{%url 'registerpage:templates:registerpage' %}-->#">
					Register
				</a>
			</li>
			<div class="searchbar">
				<li style="float:right">
					<input class="searchTerm" type="text" name="search">
					<button>Search</button>
				</li>
			</div>
		</ul>
	</div>
</nav>

<img type="city"; src="https://broadwayadvancezh.files.wordpress.com/2016/09/manhattan-wallpaper-41.jpg?w=1400&h=400&crop=1">

<img type="wood"; src="http://3.bp.blogspot.com/-3UIjuTrbAI8/Uihk5uaH_lI/AAAAAAAAAuk/gcn5XlQ9kyI/s640/Top+10+best+Simple+Awesome+Background+Images+for+Your+Website+or+Blog2.jpg">

<img type="logo"; src="Smart_City_Logo.jpg">
</body>
</html>